database = off
declarative_config = /etc/kong/kong.yaml
log_level = info
admin_listen = 0.0.0.0:8001
proxy_listen = 0.0.0.0:8000
plugins = bundled,rate-limiting,key-auth

# Proxy traffic logs (API requests)
proxy_access_log = /usr/local/kong/logs/access.log
proxy_error_log = /usr/local/kong/logs/error.log

# Admin API logs (plugin updates, key auth failures, rate limit hits)
admin_access_log = /usr/local/kong/logs/admin_access.log
admin_error_log  = /usr/local/kong/logs/admin_error.log